.detailGallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 10px;
    align-items: start;
}

@media only screen and (max-width: 1400px) {
    .detailGallery{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media only screen and (max-width: 1100px) {
    .detailGallery{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

.detailGallery__image{
    border-radius: 10px;
    cursor: pointer;
}